# ASMRenameClassPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tg/asmrenameclassplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tg/asmrenameclassplugin/: JacAssists.java  MainActivity.kt  Users.kt  Users_.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tg/asmrenameclassplugin/: ExampleUnitTest.kt
app/src/xiaomi/java/com/tg/asmrenameclassplugin/: MainActivity_.kt
app/src/xiaomi/res/layout/: activity_main.xml  test2.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/androidTest/java/com/tg/plugin/: ExampleInstrumentedTest.java
plugin/src/main/java/com/tg/plugin/: InjectByJavassit.java  MyPlugin.java  MyTransform.java
plugin/src/test/java/com/tg/plugin/: ExampleUnitTest.java
