// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath('com.tg.plugin:myplugin:1.0.0')
    }
}

plugins {
//    id 'com.android.application'  apply false
//    id 'com.android.library'   apply false
//    id 'org.jetbrains.kotlin.android'  apply false
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
//plugins {
//    id(libs.plugins.kotlin.get().getPluginId())
//    id(libs.plugins.android.application.get().pluginId) apply false
//    id(libs.plugins.android.library.get().pluginId) apply false
//    id(libs.plugins.kotlin.android.get().pluginId) apply false
//}
