plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.tg.plugin'
    // 添加插件
//    id 'custom-gradle-plugin'
}
sourceSets {
    xiaomi {
        java {
//            srcDirs = ['source', 'source-gen']
//            exclude 'com/tg/asmrenameclassplugin/JacAssists.java'
            exclude '**/JacAssists.java'
        }
    }
}
android {
    namespace 'com.tg.asmrenameclassplugin'
    compileSdk 33
    defaultConfig {
        applicationId "com.tg.asmrenameclassplugin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "versionCode"
    productFlavors {
        xiaomi{
        }
        huawei{
        }
        productFlavors.all {//遍历productFlavors多渠道，设置渠道号（xiaomi 、huawei）
        flavor -> flavor.manifestPlaceholders.put("CHANNEL", name)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0" // 协程(版本自定)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0' // 要求OkHttp4以上
    implementation 'com.github.liangjingkanji:Net:3.5.6'
}